                                                       (;)                                                                                                                                                                                                    
                                     +-------------------+                                                                                                                                                                                                   
                                   (BETWEEN)                                                                                                                                                                                                                
                 +-------------------+---------+                                                                                                                                                                                                           
               (AND)                         (<V.F>)                                                                                                                                                                                                      
       +---------+---------+              +----+----+                                                                                                                                                                                                    
     (<)                 (>)            (1)       (0)                                                                                                                                                                                                   
  +----+----+         +----+----+                                                                                                                                                                                                                      
(a)       (3)       (a)       (1)                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
